{
    "name": "Gwt.Studio",
    "rootNamespace": "Gwt.Studio",
    "references": [
        "Gwt.Shared",
        "Gwt.Core",
        "Gwt.Agent",
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
