{
  "name": "gwt",
  "version": "7.1.1",
  "private": true,
  "description": "Tauri desktop GUI for Git worktree management and coding agent launch",
  "type": "module",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "prepare": "test -n \"$CI\" || bunx husky install",
    "lint:husky": "bash scripts/verify-husky-hooks.sh"
  },
  "keywords": [
    "git",
    "worktree",
    "claude",
    "claude code",
    "codex",
    "gemini",
    "cli",
    "interactive",
    "branch",
    "development",
    "rust"
  ],
  "author": "akiojin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akiojin/gwt.git"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.29.2",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1"
  }
}
